<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="dist/style.min.css" />
    <script defer src="app/js/script.js"></script>
    <title>Good Pocket Studios - Employee Emails</title>
  </head>

  <body>
    <nav class="navbar">
      <div>
        <img class="navbar__logo" src="icons/gp_logo_vertical_combination_black_small.svg" alt="" />
      </div>
      <div class="navbar__list">
        <a class="btn btn__nav" href="#gps"
          ><img class="btn__img" src="/icons/black/black_good-pocket.svg" alt="" />
          <span class="navbar__list-item">Good Pocket Studios</span>
          <div class="tooltip">
            <span class="tooltiptext">Good Pocket Studios</span>
          </div>
        </a>
        <a class="btn btn__nav btn__nav--download" href="/pdf/email_signature_guide.pdf" download="Digital Shovel Email Signature Guide"
          ><img class="btn__img" src="/icons/white/white_download.svg" alt="" />
          <span class="navbar__list-item">Signature Guide</span>
          <div class="tooltip">
            <span class="tooltiptext">Signature Guide</span>
          </div>
        </a>
      </div>
    </nav>
    <div class="container">
      <!-- Good Pocket Studios -->
      <div class="card">
        <div class="card__title-container">
          <img class="card__title-icon" src="icons/white/white_good-pocket.svg" alt="" />
          <h2 id="gps">Good Pocket Studios</h2>
        </div>
        <div class="grid">
          <!-- Ziad El Shourbagy -->
          <div class="signature-container">
            <table class="signature" cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
              <tbody>
                <tr>
                  <td width="150" style="vertical-align: middle">
                    <span style="margin-right: 20px; display: block">
                      <img title="Digital Shovel Logo" src="https://s6.imgcdn.dev/Ev8tn.png" role="presentation" width="130" style="max-width: 130px; margin-bottom: 10px" />
                    </span>
                    <span color="#000000" style="font-weight: 600; padding-top: 10px; margin: 0px; font-size: 16px; color: #000">
                      <span>Ziad El Shourbagy</span>
                      <br />
                    </span>
                    <span color="#000000" font-size="small" style="margin: 0px; color: rgb(70, 70, 70); font-size: 11px; line-height: 14px">Marketing Manager</span>
                    <a href="mailto:ziad@goodpocketstudios.com" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 11px">ziad@goodpocketstudios.com</a>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="btn__container">
              <button class="btn btn__select">Select</button>
              <button disabled class="btn btn__copy">Copy</button>
            </div>
          </div>
          <!-- Ziad El Shourbagy (DS Email) -->
          <div class="signature-container">
            <table class="signature" cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
              <tbody>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
                      <tbody>
                        <tr>
                          <td width="150" style="vertical-align: middle">
                            <span style="margin-right: 20px; display: block">
                              <img title="Digital Shovel Logo" src="https://s6.imgcdn.dev/flKNg.png" role="presentation" width="130" style="max-width: 130px; margin-bottom: 5px" />
                            </span>
                            <span color="#000000" style="font-weight: 600; padding-top: 10px; margin: 0px; font-size: 16px; color: #1e75df">
                              <span>Ziad El Shourbagy</span>
                              <br />
                            </span>
                            <span color="#000000" font-size="small" style="margin: 0px; color: rgb(0, 0, 0); font-size: 11px; line-height: 14px">Marketing Manager</span>
                          </td>
                          <td width="30">
                            <div style="width: 30px"></div>
                          </td>
                          <td direction="vertical" width="1" style="width: 1px; border-bottom: none; border-left: 1px solid #1e75df"></td>
                          <td width="30">
                            <div style="width: 30px"></div>
                          </td>
                          <td style="vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
                              <tbody>
                                <tr height="25" style="vertical-align: middle">
                                  <td width="30" style="vertical-align: middle; min-width: 30px">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
                                      <tbody>
                                        <tr>
                                          <td style="display: block; max-height: 18px" title="Email">
                                            <img title="Email" src="https://s6.imgcdn.dev/flQfV.png" alt="Email Icon" width="18" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding: 0px">
                                    <a href="mailto:z.elshourbagy@digitalshovel.com" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px">z.elshourbagy@digitalshovel.com</a>
                                  </td>
                                </tr>
                                <tr height="25" style="vertical-align: middle">
                                  <td width="30" style="vertical-align: middle">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
                                      <tbody>
                                        <tr>
                                          <td style="display: block; max-height: 18px" title="Website">
                                            <img title="Website" src="https://s6.imgcdn.dev/flkDK.png" alt="Website Icon" width="18" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding: 0px">
                                    <a href="//www.digitalshovel.com" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px">www.digitalshovel.com</a>
                                  </td>
                                </tr>
                                <tr height="25" style="vertical-align: middle">
                                  <td width="30" style="vertical-align: middle">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
                                      <tbody>
                                        <tr>
                                          <td style="display: block; max-height: 18px" title="Telegram">
                                            <img title="Telegram" src="https://s6.imgcdn.dev/flnyo.png" alt="Telegram Icon" width="18" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding: 0px">
                                    <span color="#000000" font-size="small" style="color: rgb(0, 0, 0); margin: 0px; font-size: 12px; line-height: 14px"> @Digital_Shovel </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="btn__container">
              <button class="btn btn__select">Select</button>
              <button disabled class="btn btn__copy">Copy</button>
            </div>
          </div>
          <!-- Ethan Hezekiah Lachica -->
          <div class="signature-container">
            <table class="signature" cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
              <tbody>
                <tr>
                  <td width="150" style="vertical-align: middle">
                    <span style="margin-right: 20px; display: block">
                      <img title="Digital Shovel Logo" src="https://s6.imgcdn.dev/Ev8tn.png" role="presentation" width="130" style="max-width: 130px; margin-bottom: 10px" />
                    </span>
                    <span color="#000000" style="font-weight: 600; padding-top: 10px; margin: 0px; font-size: 16px; color: #000">
                      <span>Ethan H. Lachica</span>
                      <br />
                    </span>
                    <span color="#000000" font-size="small" style="margin: 0px; color: rgb(70, 70, 70); font-size: 11px; line-height: 14px">Short Form Editor</span>
                    <a href="mailto:ethan@goodpocketstudios.com" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 11px">ethan@goodpocketstudios.com</a>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="btn__container">
              <button class="btn btn__select">Select</button>
              <button disabled class="btn btn__copy">Copy</button>
            </div>
          </div>
          <!-- Luca Cunial -->
          <div class="signature-container">
            <table class="signature" cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Inter, sans-serif">
              <tbody>
                <tr>
                  <td width="150" style="vertical-align: middle">
                    <span style="margin-right: 20px; display: block">
                      <img title="Digital Shovel Logo" src="https://s6.imgcdn.dev/Ev8tn.png" role="presentation" width="130" style="max-width: 130px; margin-bottom: 10px" />
                    </span>
                    <span color="#000000" style="font-weight: 600; padding-top: 10px; margin: 0px; font-size: 16px; color: #000">
                      <span>Luca Cunial</span>
                      <br />
                    </span>
                    <span color="#000000" font-size="small" style="margin: 0px; color: rgb(70, 70, 70); font-size: 11px; line-height: 14px">Video Editor</span>
                    <a href="mailto:luca@goodpocketstudios.com" color="#000000" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 11px">luca@goodpocketstudios.com</a>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="btn__container">
              <button class="btn btn__select">Select</button>
              <button disabled class="btn btn__copy">Copy</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
